# swivel.challenge

./: .gitignore  README.md  Swivel.Search.sln
Swivel.Search.Common/: AppConstants.cs  AppSettings.cs
Swivel.Search.Console/: CommandHandler.cs  Program.cs  Startup.cs  Swivel.Search.ConsoleApp.csproj  appsettings.json
Swivel.Search.Data/: DataContext.cs  IDataStore.cs  JsonStore.cs
Swivel.Search.Model/: SearchParamModels.cs
Swivel.Search.Model/Domain/: CommandOutput.cs  GenericEntity.cs  Organization.cs  Ticket.cs  User.cs
Swivel.Search.Repo/: BaseRepo.cs  Swivel.Search.Repo.csproj
Swivel.Search.Repo/Implementation/: OrganizationRepo.cs  TicketRepo.cs  UserRepo.cs
Swivel.Search.Repo/Interface/: IOrganizationRepo.cs  ITicketRepo.cs  IUserRepo.cs
Swivel.Search.Service/: BaseService.cs  Swivel.Search.Service.csproj
Swivel.Search.Service.Test/: OrganizationSearchService.cs  Swivel.Search.Service.Test.csproj  TestServiceBase.cs  TicketSearchService.cs  UserSearchService.cs
Swivel.Search.Service/Implementation/: MockNotificationService.cs  OrganizationService.cs  RenderService.cs  TicketService.cs  UIService.cs  UserService.cs
Swivel.Search.Service/Interface/: INotificationService.cs  IOrganizationService.cs  IRenderService.cs  ITicketService.cs  IUIService.cs  IUserService.cs
Swivel.Search.Test.Helper/: CustomOptions.cs  DatabaseFixture.cs  Swivel.Search.Test.Helper.csproj
Swivel.Search.Test.Helper/SeedData/: MockDataStore.cs
