<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swivel.Search.Common\Swivel.Search.Common.csproj" />
    <ProjectReference Include="..\Swivel.Search.Data\Swivel.Search.Data.csproj" />
    <ProjectReference Include="..\Swivel.Search.Repo\Swivel.Search.Repo.csproj" />
    <ProjectReference Include="..\Swivel.Search.Service\Swivel.Search.Service.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET path=$(ProjectDir)$(OutDir)\Data&#xD;&#xA;if not exist &quot;%25path%25&quot; mkdir &quot;%25path%25&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(SolutionDir)Data\&quot;  &quot;$(ProjectDir)$(OutDir)\Data&quot;" />
  </Target>

</Project>
