<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swivel.Search.Common\Swivel.Search.Common.csproj" />
    <ProjectReference Include="..\Swivel.Search.Data\Swivel.Search.Data.csproj" />
    <ProjectReference Include="..\Swivel.Search.Model\Swivel.Search.Model.csproj" />
  </ItemGroup>

</Project>
